---
bg: "2p_merge.png"
layout: page
title: "People"
crawlertitle: "People | Peters Lab"
summary: "Lab members"
permalink: /people/
active: true
---

<div class="personbox">
    <img class="person-image" src="{{ site.images }}/Peters_photo.jpg">  
    <h4>Andy Peters</h4>
    <h5>Principle Investigator</h5>
    <p>
        <a href="mailto:{{site.email}}"><i class="fa fa-envelope"></i>Email: peters.andrew.j at gmail</a>
    </p>
</div>

<div class="personbox">
    <img class="person-image" src="{{ site.images }}/Peters_lab_icon.png">  
    <h4>Name</h4>
    <h5>Position</h5>
    <p>
        Person bio
    </p>
</div>



