---
bg: "histology.png"
layout: page
title: "Positions"
crawlertitle: "Positions | Peters Lab"
summary: "Join the lab"
permalink: /positions/
active: true
---

<p>
    The lab will be recruiting PhD students (through Oxford PhD programs)
    and postdocs (preferably through fellowships we can write together).
</p>
<p>
    We're a brand-new lab, and I'm looking forward to building a team
    to help establish the lab together. I'm dedicated towards helping
    my trainees build good foundations and accomplish their individual goals, 
    and I will strive to continually improve my mentorship.
</p>    
<p>
    If you're interested in the lab, feel free to drop me an email.
</p>
<h4>MSc students</h4>

<h4>MSc students</h4>

<h4>MSc students</h4>

<h4>Undergraduate students</h4>
