---
bg: "histology.png"
layout: page
title: "Positions"
crawlertitle: "Positions | Peters Lab"
summary: "Join the lab"
permalink: /positions/
active: true
---

The lab will be recruiting PhD students (through Oxford PhD programs)
and postdocs (preferably through fellowships we can write together).
<br>

Joining a brand-new lab has some uncertainties - the daily running of the 
lab hasn't been established, and there aren't any current lab members 
to ask how things are going. I'm dedicated towards helping my trainees build
good foundations and accomplish their individual goals, so I'm looking 
forward 

<br>    

We'll be setting up for a while, but if you're interested in the lab
then feel free to drop me an email.


